<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="kk">
        <div id="k1"></div>
        <div id="k2"></div>
    </div>
    <div id="k3" style="color: white;">ಕನ್ನಡವೇ ಸತ್ಯ. </div>
    <style>
        *{
            background-color: black;
        }
        #kk{
            padding-left: 500px;
            padding-right: 200px;
            padding-top: 100px;
            padding-bottom: 200px;
            border: 6px white;
        }
        #k1{
            height: 200px;
            width: 500px;
            background-color: yellow;
        }
        #k2{
            height: 200px;
            width: 500px;
            background-color: red;
        }
        #k3{
            text-shadow: 1px;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 550px;
        left:0;
        animation: moveRight 3s linear infinite;    
        }
        @keyframes moveRight {
        0%{
            left:0;
        }
        100%{
            left: calc(100% - 50px);
        }
    }
    </style>

</body>
</html>